[tox]
envlist = manifests,lma_logging_analytics,docs,build_plugin
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
passenv = HOME

[testenv:manifests]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/manifests
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:lma_logging_analytics]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:docs]
changedir = {toxinidir}/doc
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:build_plugin]
changedir = {toxinidir}
whitelist_externals =
    fpb
    bash
commands =
    bash -c "rm -rf .build repositories/ubuntu/*.deb repositories/centos/*.rpm"
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug
