[tox]
envlist = lma_logging_analytics,disk_management,build_plugin
skipsdist = True

[testenv:lma_logging_analytics]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:disk_management]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:build_plugin]
deps =
whitelist_externals =
    fpb
commands =
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug
